<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='InterconnectDashboardcopy' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Internet' datatype='string' datatype-customized='true' name='[Multiple lines (copy)_806918453248348187]' param-domain-type='list' role='measure' type='nominal' value='&quot;DLS&quot;'>
        <calculation class='tableau' formula='&quot;DLS&quot;' />
        <members>
          <member value='&quot;DLS&quot;' />
          <member value='&quot;Fiber optic&quot;' />
        </members>
      </column>
      <column caption='Filter by gender' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Male&quot;'>
        <calculation class='tableau' formula='&quot;Male&quot;' />
        <members>
          <member value='&quot;Male&quot;' />
          <member value='&quot;Female&quot;' />
        </members>
      </column>
      <column caption='Risk level' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;High Risk&quot;'>
        <calculation class='tableau' formula='&quot;High Risk&quot;' />
        <members>
          <member value='&quot;High Risk&quot;' />
          <member value='&quot;Critical Risk&quot;' />
          <member value='&quot;Medium Risk&quot;' />
          <member value='&quot;Low Risk&quot;' />
        </members>
      </column>
      <column caption='Multiple lines' datatype='string' datatype-customized='true' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Yes&quot;'>
        <calculation class='tableau' formula='&quot;Yes&quot;' />
        <members>
          <member value='&quot;Yes&quot;' />
          <member value='&quot;No&quot;' />
        </members>
      </column>
      <column caption='Streaming movies' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Yes&quot;'>
        <calculation class='tableau' formula='&quot;Yes&quot;' />
        <members>
          <member value='&quot;Yes&quot;' />
          <member value='&quot;No&quot;' />
        </members>
      </column>
      <column caption='Selected date' datatype='date' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='#2026-02-01#'>
        <calculation class='tableau' formula='#2026-02-01#' />
      </column>
      <column caption='Streaming TV' datatype='string' name='[Streaming movies (copy)_806918453247250457]' param-domain-type='list' role='measure' type='nominal' value='&quot;Yes&quot;'>
        <calculation class='tableau' formula='&quot;Yes&quot;' />
        <members>
          <member value='&quot;Yes&quot;' />
          <member value='&quot;No&quot;' />
        </members>
      </column>
    </datasource>
    <datasource inline='true' name='Clipboard_20250401T190902' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clipboard_20250401T190902' name='Clipboard_20250401T190902leaf'>
            <connection class='textscan' directory='/Users/tania/Documents/Instalacion python/Proyecto 17' filename='complete_dataframe.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='Clipboard_20250401T190902leaf' name='complete_dataframe.csv' table='[complete_dataframe#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='index' ordinal='1' />
            <column datatype='string' name='customerID' ordinal='2' />
            <column datatype='date' name='BeginDate' ordinal='3' />
            <column datatype='string' name='EndDate' ordinal='4' />
            <column datatype='string' name='Type' ordinal='5' />
            <column datatype='string' name='PaperlessBilling' ordinal='6' />
            <column datatype='string' name='PaymentMethod' ordinal='7' />
            <column datatype='real' name='MonthlyCharges' ordinal='8' />
            <column datatype='real' name='TotalCharges' ordinal='9' />
            <column datatype='string' name='gender' ordinal='10' />
            <column datatype='integer' name='SeniorCitizen' ordinal='11' />
            <column datatype='string' name='Partner' ordinal='12' />
            <column datatype='string' name='Dependents' ordinal='13' />
            <column datatype='string' name='InternetService' ordinal='14' />
            <column datatype='string' name='OnlineSecurity' ordinal='15' />
            <column datatype='string' name='OnlineBackup' ordinal='16' />
            <column datatype='string' name='DeviceProtection' ordinal='17' />
            <column datatype='string' name='TechSupport' ordinal='18' />
            <column datatype='string' name='StreamingTV' ordinal='19' />
            <column datatype='string' name='StreamingMovies' ordinal='20' />
            <column datatype='string' name='MultipleLines' ordinal='21' />
            <column datatype='string' name='duration_months' ordinal='22' />
            <column datatype='string' name='Active' ordinal='23' />
            <column datatype='real' name='annual_charge' ordinal='24' />
            <column datatype='string' name='predicted' ordinal='25' />
            <column datatype='date' name='EndPredictedDate' ordinal='26' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[complete_dataframe.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index]</local-name>
            <parent-name>[complete_dataframe.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customerID]</local-name>
            <parent-name>[complete_dataframe.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BeginDate]</local-name>
            <parent-name>[complete_dataframe.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EndDate]</local-name>
            <parent-name>[complete_dataframe.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[complete_dataframe.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaperlessBilling]</local-name>
            <parent-name>[complete_dataframe.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaymentMethod]</local-name>
            <parent-name>[complete_dataframe.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyCharges]</local-name>
            <parent-name>[complete_dataframe.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalCharges]</local-name>
            <parent-name>[complete_dataframe.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[complete_dataframe.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SeniorCitizen]</local-name>
            <parent-name>[complete_dataframe.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Partner]</local-name>
            <parent-name>[complete_dataframe.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dependents]</local-name>
            <parent-name>[complete_dataframe.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InternetService]</local-name>
            <parent-name>[complete_dataframe.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnlineSecurity]</local-name>
            <parent-name>[complete_dataframe.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnlineBackup]</local-name>
            <parent-name>[complete_dataframe.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeviceProtection]</local-name>
            <parent-name>[complete_dataframe.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TechSupport]</local-name>
            <parent-name>[complete_dataframe.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StreamingTV]</local-name>
            <parent-name>[complete_dataframe.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StreamingMovies]</local-name>
            <parent-name>[complete_dataframe.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MultipleLines]</local-name>
            <parent-name>[complete_dataframe.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration_months]</local-name>
            <parent-name>[complete_dataframe.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Active]</local-name>
            <parent-name>[complete_dataframe.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual_charge]</local-name>
            <parent-name>[complete_dataframe.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[predicted]</local-name>
            <parent-name>[complete_dataframe.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EndPredictedDate]</local-name>
            <parent-name>[complete_dataframe.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Begin Date' datatype='date' name='[BeginDate]' role='dimension' type='ordinal' />
      <column caption='Device Protection' datatype='string' name='[DeviceProtection]' role='dimension' type='nominal' />
      <column caption='End Date' datatype='string' name='[EndDate]' role='dimension' type='nominal' />
      <column caption='End Predicted Date' datatype='date' name='[EndPredictedDate]' role='dimension' type='ordinal' />
      <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
      <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
      <column caption='Multiple Lines' datatype='string' name='[MultipleLines]' role='dimension' type='nominal' />
      <column caption='Online Backup' datatype='string' name='[OnlineBackup]' role='dimension' type='nominal' />
      <column caption='Online Security' datatype='string' name='[OnlineSecurity]' role='dimension' type='nominal' />
      <column caption='Paperless Billing' datatype='string' name='[PaperlessBilling]' role='dimension' type='nominal' />
      <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
      <column caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='measure' type='quantitative' />
      <column caption='Streaming Movies' datatype='string' name='[StreamingMovies]' role='dimension' type='nominal' />
      <column caption='Streaming TV' datatype='string' name='[StreamingTV]' role='dimension' type='nominal' />
      <column caption='Tech Support' datatype='string' name='[TechSupport]' role='dimension' type='nominal' />
      <column caption='Total Charges' datatype='real' name='[TotalCharges]' role='measure' type='quantitative' />
      <column caption='complete_dataframe.csv' datatype='table' name='[__tableau_internal_object_id__].[complete_dataframe.csv_1B8F6A0B92304510917C4FBE80948013]' role='measure' type='quantitative' />
      <column caption='Annual Charge' datatype='real' name='[annual_charge]' role='measure' type='quantitative' />
      <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
      <column caption='Duration Months' datatype='string' name='[duration_months]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Index' datatype='integer' name='[index]' role='measure' type='quantitative' />
      <column caption='Predicted' datatype='string' name='[predicted]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='complete_dataframe' inline='true' name='federated.1irhhy00qyr059143f03n1vvp3o4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='complete_dataframe' name='textscan.1i9eh4g0s3rdcs18mklz912qwe5p'>
            <connection class='textscan' directory='/Users/tania/Documents/Instalacion python/Proyecto 17' filename='complete_dataframe.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1i9eh4g0s3rdcs18mklz912qwe5p' name='complete_dataframe.csv' table='[complete_dataframe#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='index' ordinal='1' />
            <column datatype='string' name='customerID' ordinal='2' />
            <column datatype='date' name='BeginDate' ordinal='3' />
            <column datatype='string' name='EndDate' ordinal='4' />
            <column datatype='string' name='Type' ordinal='5' />
            <column datatype='string' name='PaperlessBilling' ordinal='6' />
            <column datatype='string' name='PaymentMethod' ordinal='7' />
            <column datatype='real' name='MonthlyCharges' ordinal='8' />
            <column datatype='real' name='TotalCharges' ordinal='9' />
            <column datatype='string' name='gender' ordinal='10' />
            <column datatype='integer' name='SeniorCitizen' ordinal='11' />
            <column datatype='string' name='Partner' ordinal='12' />
            <column datatype='string' name='Dependents' ordinal='13' />
            <column datatype='string' name='InternetService' ordinal='14' />
            <column datatype='string' name='OnlineSecurity' ordinal='15' />
            <column datatype='string' name='OnlineBackup' ordinal='16' />
            <column datatype='string' name='DeviceProtection' ordinal='17' />
            <column datatype='string' name='TechSupport' ordinal='18' />
            <column datatype='string' name='StreamingTV' ordinal='19' />
            <column datatype='string' name='StreamingMovies' ordinal='20' />
            <column datatype='string' name='MultipleLines' ordinal='21' />
            <column datatype='string' name='duration_months' ordinal='22' />
            <column datatype='string' name='Active' ordinal='23' />
            <column datatype='real' name='annual_charge' ordinal='24' />
            <column datatype='real' name='predicted' ordinal='25' />
            <column datatype='date' name='EndPredictedDate' ordinal='26' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[complete_dataframe.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index]</local-name>
            <parent-name>[complete_dataframe.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customerID]</local-name>
            <parent-name>[complete_dataframe.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BeginDate]</local-name>
            <parent-name>[complete_dataframe.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EndDate]</local-name>
            <parent-name>[complete_dataframe.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[complete_dataframe.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaperlessBilling]</local-name>
            <parent-name>[complete_dataframe.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaymentMethod]</local-name>
            <parent-name>[complete_dataframe.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyCharges]</local-name>
            <parent-name>[complete_dataframe.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalCharges]</local-name>
            <parent-name>[complete_dataframe.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[complete_dataframe.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SeniorCitizen]</local-name>
            <parent-name>[complete_dataframe.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Partner]</local-name>
            <parent-name>[complete_dataframe.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dependents]</local-name>
            <parent-name>[complete_dataframe.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InternetService]</local-name>
            <parent-name>[complete_dataframe.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnlineSecurity]</local-name>
            <parent-name>[complete_dataframe.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnlineBackup]</local-name>
            <parent-name>[complete_dataframe.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeviceProtection]</local-name>
            <parent-name>[complete_dataframe.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TechSupport]</local-name>
            <parent-name>[complete_dataframe.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StreamingTV]</local-name>
            <parent-name>[complete_dataframe.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StreamingMovies]</local-name>
            <parent-name>[complete_dataframe.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MultipleLines]</local-name>
            <parent-name>[complete_dataframe.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration_months]</local-name>
            <parent-name>[complete_dataframe.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Active]</local-name>
            <parent-name>[complete_dataframe.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual_charge]</local-name>
            <parent-name>[complete_dataframe.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[predicted]</local-name>
            <parent-name>[complete_dataframe.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EndPredictedDate]</local-name>
            <parent-name>[complete_dataframe.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Begin Date' datatype='date' name='[BeginDate]' role='dimension' type='ordinal' />
      <column caption='Churn rate' datatype='real' default-format='p0.00%' name='[Calculation_496662659797426176]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#10;    IF [EndPredictedDate] &lt;= [Parameters].[Parameter 5] THEN 1 ELSE 0 END&#10;) &#10;/&#10;SUM(&#10;    {FIXED : SUM(IF [Active] = &quot;Yes&quot; THEN 1 ELSE 0 END)}&#10;)' />
      </column>
      <column aggregation='CountD' caption='Customers close to cancelation' datatype='string' name='[Calculation_496662659802902530]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [EndPredictedDate] &lt;= #2020-03-03# THEN [customerID] ELSE NULL END' />
      </column>
      <column caption='End date predicted' datatype='string' name='[Calculation_496662659813027843]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR(DAY([EndPredictedDate])) + &quot;-&quot; + &#10;STR(MONTH([EndPredictedDate])) + &quot;-&quot; + &#10;STR(YEAR([EndPredictedDate]))' />
      </column>
      <column caption='Risk level' datatype='string' name='[Calculation_806918452985393153]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [EndPredictedDate] &lt; #2020-03-01# THEN &quot;Critical Risk&quot;&#10;ELSEIF [EndPredictedDate] &gt;= #2020-03-01# AND [EndPredictedDate] &lt; #2020-04-01# THEN &quot;High Risk&quot;&#10;ELSEIF [EndPredictedDate] &gt;= #2020-04-01# AND [EndPredictedDate] &lt; #2020-12-01# THEN &quot;Medium Risk&quot;&#10;ELSE &quot;Low Risk&quot;&#10;END' />
      </column>
      <column caption='Duration' datatype='real' name='[Calculation_806918452986097666]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL(INT([duration_months])) OR [duration_months] = &quot;&quot; THEN [predicted]&#10;ELSE INT([duration_months])&#10;END' />
      </column>
      <column caption='Count of Customers' datatype='integer' name='[Calculation_806918452987170819]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([customerID])' />
      </column>
      <column caption='Predicted Contract End Date' datatype='string' datatype-customized='true' name='[Calculation_806918452992086020]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Expected End Date of Contract&quot;' />
      </column>
      <column caption='Gauge colored &lt; 10%' datatype='real' name='[Calculation_806918453204926469]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_496662659797426176] &lt;= 0.10 THEN [Calculation_496662659797426176] ELSE 0.10 END' />
      </column>
      <column caption='Pointer 1' datatype='real' name='[Calculation_806918453206581260]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_496662659797426176] &lt;= 0.5 THEN 0.005 END' />
      </column>
      <column caption='Bottom half' datatype='integer' name='[Calculation_806918453207625742]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN(1)' />
      </column>
      <column caption='Dummy' datatype='string' name='[Calculation_806918453211185169]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;Dummy&apos;' />
      </column>
      <column caption='Client type' datatype='string' name='[Calculation_806918453215739922]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Partner] = &quot;Yes&quot; THEN &quot;Partner&quot; ELSE &quot;Regular Client&quot; END' />
      </column>
      <column caption='Gender ' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[Calculation_806918453222526995]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR(IF [gender] = [Parameters].[Parameter 1] THEN &quot;Female&quot; ELSE &quot;Male&quot; END)' />
      </column>
      <column aggregation='CountD' caption='Multiple lines' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_806918453234024470]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [MultipleLines] = [Parameters].[Parameter 3] THEN [MultipleLines] ELSE &quot;No&quot; END' />
      </column>
      <column caption='Cumulative Monthly Income Loss' datatype='integer' name='[Calculation_806918453243002903]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM([Calculation_806918452987170819])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Lost clients' datatype='integer' name='[Calculation_806918453275254813]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF NOT ISNULL([EndPredictedDate]) THEN 1 ELSE 0 END' />
      </column>
      <column caption='Active clients' datatype='integer' name='[Calculation_806918453276622878]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Active] = &quot;Active&quot; THEN 1 ELSE 0 END' />
      </column>
      <column aggregation='Count' caption='Date' datatype='date' datatype-customized='true' name='[Calculation_806918453280280607]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(IF [EndPredictedDate] &lt;= [Parameters].[Parameter 5] THEN &quot;Include&quot;&#10;ELSE &quot;Exclude&quot;&#10;END)' />
      </column>
      <column caption='Device Protection' datatype='string' name='[DeviceProtection]' role='dimension' type='nominal' />
      <column caption='End Date' datatype='string' name='[EndDate]' role='dimension' type='nominal' />
      <column caption='Projected Cancellation Date' datatype='date' datatype-customized='true' default-format='*m/d/yyyy' name='[EndPredictedDate]' role='dimension' type='ordinal' />
      <column caption='Gauge colored &lt; 50%' datatype='real' name='[Gauge colored &lt; 10% (copy)_806918453205397510]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_496662659797426176] &lt; 0.50 THEN [Calculation_496662659797426176]ELSE 0.5 END' />
      </column>
      <column caption='Gauge colored &gt; 50% ' datatype='real' name='[Gauge colored &lt; 50% (copy)_806918453205737479]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_496662659797426176] &gt; 0.50 THEN [Calculation_496662659797426176]-0.5 END' />
      </column>
      <column caption='Grey &lt; 50% ' datatype='real' name='[Gauge colored &lt; 50% (copy)_806918453208313871]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_496662659797426176] &lt; 0.50 THEN 0.5 - [Calculation_496662659797426176] END' />
      </column>
      <column caption='Grey &gt; 50% ' datatype='real' name='[Gauge colored &gt; 50%  (copy)_806918453208649744]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_496662659797426176] &gt; 0.50 THEN 1-[Calculation_496662659797426176] ELSE 0.5 END' />
      </column>
      <column caption='Internet service' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[Gender  (copy)_806918453248589852]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR(IF [gender] = [Parameters].[Parameter 1] THEN &quot;DLS&quot; ELSE &quot;Fiber optic&quot; END)' />
      </column>
      <column caption='Risk Level Filter' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[Gender filter (copy)_806918453228597268]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_806918452985393153] = [Parameters].[Parameter 2] THEN [Calculation_806918452985393153]&#10;ELSE NULL&#10;END' />
      </column>
      <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
      <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Streaming movies' datatype='string' default-role='measure' default-type='quantitative' name='[Multiple lines (copy)_806918453246435352]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [StreamingMovies] = [Parameters].[Parameter 4] THEN [StreamingMovies] ELSE &quot;No&quot; END' />
      </column>
      <column caption='Multiple Lines' datatype='string' name='[MultipleLines]' role='dimension' type='nominal' />
      <column caption='Online Backup' datatype='string' name='[OnlineBackup]' role='dimension' type='nominal' />
      <column caption='Online Security' datatype='string' name='[OnlineSecurity]' role='dimension' type='nominal' />
      <column caption='Paperless Billing' datatype='string' name='[PaperlessBilling]' role='dimension' type='nominal' />
      <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
      <column caption='Pointer 2' datatype='real' name='[Pointer 1 (copy)_806918453206732813]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_496662659797426176] &gt; 0.5 THEN 0.005 END' />
      </column>
      <column caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Streaming  TV' datatype='string' default-role='measure' default-type='quantitative' name='[Streaming movies (copy)_806918453247352858]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [StreamingTV] = [Parameters].[Streaming movies (copy)_806918453247250457] THEN [StreamingTV] ELSE &quot;No&quot; END' />
      </column>
      <column caption='Streaming Movies' datatype='string' name='[StreamingMovies]' role='dimension' type='nominal' />
      <column caption='Streaming TV' datatype='string' name='[StreamingTV]' role='dimension' type='nominal' />
      <column caption='Tech Support' datatype='string' name='[TechSupport]' role='dimension' type='nominal' />
      <column caption='Total Charges' datatype='real' name='[TotalCharges]' role='measure' type='quantitative' />
      <column caption='Contract Type' datatype='string' name='[Type]' role='dimension' type='nominal' />
      <column caption='complete_dataframe.csv' datatype='table' name='[__tableau_internal_object_id__].[complete_dataframe.csv_6B8747D56C3F4FDABE12E2949CA3C249]' role='measure' type='quantitative' />
      <column caption='Annual Charge' datatype='real' name='[annual_charge]' role='measure' type='quantitative' />
      <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
      <column caption='Duration Months' datatype='string' name='[duration_months]' role='dimension' type='nominal' />
      <column caption=' Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Index' datatype='integer' name='[index]' role='measure' type='quantitative' />
      <column caption='Predicted' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[predicted]' role='dimension' type='quantitative' />
      <column-instance column='[Calculation_806918452985393153]' derivation='None' name='[none:Calculation_806918452985393153:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_806918453211185169]' derivation='None' name='[none:Calculation_806918453211185169:nk]' pivot='key' type='nominal' />
      <column-instance column='[customerID]' derivation='None' name='[none:customerID:nk]' pivot='key' type='nominal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[predicted]' derivation='None' name='[none:predicted:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_806918453204926469]' derivation='User' name='[usr:Calculation_806918453204926469:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_806918453206581260]' derivation='User' name='[usr:Calculation_806918453206581260:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_806918453207625742]' derivation='User' name='[usr:Calculation_806918453207625742:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Gauge colored &lt; 10% (copy)_806918453205397510]' derivation='User' name='[usr:Gauge colored &lt; 10% (copy)_806918453205397510:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Gauge colored &lt; 50% (copy)_806918453205737479]' derivation='User' name='[usr:Gauge colored &lt; 50% (copy)_806918453205737479:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Gauge colored &lt; 50% (copy)_806918453208313871]' derivation='User' name='[usr:Gauge colored &lt; 50% (copy)_806918453208313871:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Gauge colored &gt; 50%  (copy)_806918453208649744]' derivation='User' name='[usr:Gauge colored &gt; 50%  (copy)_806918453208649744:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pointer 1 (copy)_806918453206732813]' derivation='User' name='[usr:Pointer 1 (copy)_806918453206732813:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (Customer ID,Predicted)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:customerID:nk]' />
          <groupfilter function='level-members' level='[none:predicted:ok]' />
        </groupfilter>
      </group>
      <layout common-percentage='0.775229' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.224771' show-structure='true' user-set-layout-v2='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Filter by gender' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Male&quot;'>
          <calculation class='tableau' formula='&quot;Male&quot;' />
        </column>
        <column caption='Risk level' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;High Risk&quot;'>
          <calculation class='tableau' formula='&quot;High Risk&quot;' />
        </column>
        <column caption='Multiple lines' datatype='string' datatype-customized='true' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Yes&quot;'>
          <calculation class='tableau' formula='&quot;Yes&quot;' />
        </column>
        <column caption='Streaming movies' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Yes&quot;'>
          <calculation class='tableau' formula='&quot;Yes&quot;' />
        </column>
        <column caption='Selected date' datatype='date' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='#2026-02-01#'>
          <calculation class='tableau' formula='#2026-02-01#' />
        </column>
        <column caption='Streaming TV' datatype='string' name='[Streaming movies (copy)_806918453247250457]' param-domain-type='list' role='measure' type='nominal' value='&quot;Yes&quot;'>
          <calculation class='tableau' formula='&quot;Yes&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1irhhy00qyr059143f03n1vvp3o4'>
      <datasources>
        <datasource caption='complete_dataframe' name='federated.1irhhy00qyr059143f03n1vvp3o4' />
      </datasources>
      <datasource-dependencies datasource='federated.1irhhy00qyr059143f03n1vvp3o4'>
        <column caption='Risk level' datatype='string' name='[Calculation_806918452985393153]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [EndPredictedDate] &lt; #2020-03-01# THEN &quot;Critical Risk&quot;&#10;ELSEIF [EndPredictedDate] &gt;= #2020-03-01# AND [EndPredictedDate] &lt; #2020-04-01# THEN &quot;High Risk&quot;&#10;ELSEIF [EndPredictedDate] &gt;= #2020-04-01# AND [EndPredictedDate] &lt; #2020-12-01# THEN &quot;Medium Risk&quot;&#10;ELSE &quot;Low Risk&quot;&#10;END' />
        </column>
        <column caption='Gender ' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[Calculation_806918453222526995]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='STR(IF [gender] = [Parameters].[Parameter 1] THEN &quot;Female&quot; ELSE &quot;Male&quot; END)' />
        </column>
        <column caption='Projected Cancellation Date' datatype='date' datatype-customized='true' default-format='*m/d/yyyy' name='[EndPredictedDate]' role='dimension' type='ordinal' />
        <column caption='Internet service' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[Gender  (copy)_806918453248589852]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='STR(IF [gender] = [Parameters].[Parameter 1] THEN &quot;DLS&quot; ELSE &quot;Fiber optic&quot; END)' />
        </column>
        <column aggregation='CountD' caption='Streaming movies' datatype='string' default-role='measure' default-type='quantitative' name='[Multiple lines (copy)_806918453246435352]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [StreamingMovies] = [Parameters].[Parameter 4] THEN [StreamingMovies] ELSE &quot;No&quot; END' />
        </column>
        <column aggregation='CountD' caption='Streaming  TV' datatype='string' default-role='measure' default-type='quantitative' name='[Streaming movies (copy)_806918453247352858]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [StreamingTV] = [Parameters].[Streaming movies (copy)_806918453247250457] THEN [StreamingTV] ELSE &quot;No&quot; END' />
        </column>
        <column-instance column='[Calculation_806918452985393153]' derivation='None' name='[none:Calculation_806918452985393153:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_806918453222526995]' derivation='None' name='[none:Calculation_806918453222526995:nk]' pivot='key' type='nominal' />
        <column-instance column='[EndPredictedDate]' derivation='None' name='[none:EndPredictedDate:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Gender  (copy)_806918453248589852]' derivation='None' name='[none:Gender  (copy)_806918453248589852:nk]' pivot='key' type='nominal' />
        <column-instance column='[Multiple lines (copy)_806918453246435352]' derivation='None' name='[none:Multiple lines (copy)_806918453246435352:nk]' pivot='key' type='nominal' />
        <column-instance column='[Streaming movies (copy)_806918453247352858]' derivation='None' name='[none:Streaming movies (copy)_806918453247352858:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1irhhy00qyr059143f03n1vvp3o4].[none:Calculation_806918452985393153:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_806918452985393153:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1irhhy00qyr059143f03n1vvp3o4].[none:Calculation_806918453222526995:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_806918453222526995:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.1irhhy00qyr059143f03n1vvp3o4].[none:EndPredictedDate:qk]' included-values='in-range'>
        <min>#2020-02-02#</min>
        <max>#2022-05-04#</max>
      </filter>
      <filter class='categorical' column='[federated.1irhhy00qyr059143f03n1vvp3o4].[none:Gender  (copy)_806918453248589852:nk]'>
        <groupfilter function='level-members' level='[none:Gender  (copy)_806918453248589852:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1irhhy00qyr059143f03n1vvp3o4].[none:Multiple lines (copy)_806918453246435352:nk]'>
        <groupfilter function='level-members' level='[none:Multiple lines (copy)_806918453246435352:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1irhhy00qyr059143f03n1vvp3o4].[none:Streaming movies (copy)_806918453247352858:nk]'>
        <groupfilter function='level-members' level='[none:Streaming movies (copy)_806918453247352858:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter1' name='[Action1_60EF3947639C435ABDD162B5CD1A601F]'>
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Cancellations by gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Cancellations by Payment Method</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='complete_dataframe' name='federated.1irhhy00qyr059143f03n1vvp3o4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Filter by gender' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Male&quot;'>
              <calculation class='tableau' formula='&quot;Male&quot;' />
            </column>
            <column caption='Streaming movies' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Yes&quot;'>
              <calculation class='tableau' formula='&quot;Yes&quot;' />
            </column>
            <column caption='Streaming TV' datatype='string' name='[Streaming movies (copy)_806918453247250457]' param-domain-type='list' role='measure' type='nominal' value='&quot;Yes&quot;'>
              <calculation class='tableau' formula='&quot;Yes&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1irhhy00qyr059143f03n1vvp3o4'>
            <column caption='Risk level' datatype='string' name='[Calculation_806918452985393153]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [EndPredictedDate] &lt; #2020-03-01# THEN &quot;Critical Risk&quot;&#10;ELSEIF [EndPredictedDate] &gt;= #2020-03-01# AND [EndPredictedDate] &lt; #2020-04-01# THEN &quot;High Risk&quot;&#10;ELSEIF [EndPredictedDate] &gt;= #2020-04-01# AND [EndPredictedDate] &lt; #2020-12-01# THEN &quot;Medium Risk&quot;&#10;ELSE &quot;Low Risk&quot;&#10;END' />
            </column>
            <column caption='Duration' datatype='real' name='[Calculation_806918452986097666]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL(INT([duration_months])) OR [duration_months] = &quot;&quot; THEN [predicted]&#10;ELSE INT([duration_months])&#10;END' />
            </column>
            <column caption='Gender ' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[Calculation_806918453222526995]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(IF [gender] = [Parameters].[Parameter 1] THEN &quot;Female&quot; ELSE &quot;Male&quot; END)' />
            </column>
            <column caption='Projected Cancellation Date' datatype='date' datatype-customized='true' default-format='*m/d/yyyy' name='[EndPredictedDate]' role='dimension' type='ordinal' />
            <column caption='Internet service' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[Gender  (copy)_806918453248589852]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(IF [gender] = [Parameters].[Parameter 1] THEN &quot;DLS&quot; ELSE &quot;Fiber optic&quot; END)' />
            </column>
            <column aggregation='CountD' caption='Streaming movies' datatype='string' default-role='measure' default-type='quantitative' name='[Multiple lines (copy)_806918453246435352]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [StreamingMovies] = [Parameters].[Parameter 4] THEN [StreamingMovies] ELSE &quot;No&quot; END' />
            </column>
            <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Streaming  TV' datatype='string' default-role='measure' default-type='quantitative' name='[Streaming movies (copy)_806918453247352858]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [StreamingTV] = [Parameters].[Streaming movies (copy)_806918453247250457] THEN [StreamingTV] ELSE &quot;No&quot; END' />
            </column>
            <column caption='Streaming Movies' datatype='string' name='[StreamingMovies]' role='dimension' type='nominal' />
            <column caption='Streaming TV' datatype='string' name='[StreamingTV]' role='dimension' type='nominal' />
            <column caption='Contract Type' datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column caption='Duration Months' datatype='string' name='[duration_months]' role='dimension' type='nominal' />
            <column caption=' Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_806918452985393153]' derivation='None' name='[none:Calculation_806918452985393153:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_806918453222526995]' derivation='None' name='[none:Calculation_806918453222526995:nk]' pivot='key' type='nominal' />
            <column-instance column='[EndPredictedDate]' derivation='None' name='[none:EndPredictedDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender  (copy)_806918453248589852]' derivation='None' name='[none:Gender  (copy)_806918453248589852:nk]' pivot='key' type='nominal' />
            <column-instance column='[Multiple lines (copy)_806918453246435352]' derivation='None' name='[none:Multiple lines (copy)_806918453246435352:nk]' pivot='key' type='nominal' />
            <column-instance column='[PaymentMethod]' derivation='None' name='[none:PaymentMethod:nk]' pivot='key' type='nominal' />
            <column-instance column='[Streaming movies (copy)_806918453247352858]' derivation='None' name='[none:Streaming movies (copy)_806918453247352858:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column caption='Predicted' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[predicted]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_806918452986097666]' derivation='Sum' name='[sum:Calculation_806918452986097666:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1irhhy00qyr059143f03n1vvp3o4].[none:Calculation_806918452985393153:nk]</column>
            <column>[federated.1irhhy00qyr059143f03n1vvp3o4].[none:Calculation_806918453222526995:nk]</column>
            <column>[federated.1irhhy00qyr059143f03n1vvp3o4].[none:Gender  (copy)_806918453248589852:nk]</column>
            <column>[federated.1irhhy00qyr059143f03n1vvp3o4].[none:Streaming movies (copy)_806918453247352858:nk]</column>
            <column>[federated.1irhhy00qyr059143f03n1vvp3o4].[none:Multiple lines (copy)_806918453246435352:nk]</column>
            <column>[federated.1irhhy00qyr059143f03n1vvp3o4].[none:EndPredictedDate:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1irhhy00qyr059143f03n1vvp3o4].[none:gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1irhhy00qyr059143f03n1vvp3o4].[none:Type:nk] / [federated.1irhhy00qyr059143f03n1vvp3o4].[none:PaymentMethod:nk])</rows>
        <cols>[federated.1irhhy00qyr059143f03n1vvp3o4].[sum:Calculation_806918452986097666:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Churn Rate by Client Type for Next Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='complete_dataframe' name='federated.1irhhy00qyr059143f03n1vvp3o4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Filter by gender' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Male&quot;'>
              <calculation class='tableau' formula='&quot;Male&quot;' />
            </column>
            <column caption='Streaming movies' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Yes&quot;'>
              <calculation class='tableau' formula='&quot;Yes&quot;' />
            </column>
            <column caption='Selected date' datatype='date' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='#2026-02-01#'>
              <calculation class='tableau' formula='#2026-02-01#' />
            </column>
            <column caption='Streaming TV' datatype='string' name='[Streaming movies (copy)_806918453247250457]' param-domain-type='list' role='measure' type='nominal' value='&quot;Yes&quot;'>
              <calculation class='tableau' formula='&quot;Yes&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1irhhy00qyr059143f03n1vvp3o4'>
            <column datatype='string' name='[Active]' role='dimension' type='nominal' />
            <column caption='Churn rate' datatype='real' default-format='p0.00%' name='[Calculation_496662659797426176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#10;    IF [EndPredictedDate] &lt;= [Parameters].[Parameter 5] THEN 1 ELSE 0 END&#10;) &#10;/&#10;SUM(&#10;    {FIXED : SUM(IF [Active] = &quot;Yes&quot; THEN 1 ELSE 0 END)}&#10;)' />
            </column>
            <column caption='Risk level' datatype='string' name='[Calculation_806918452985393153]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [EndPredictedDate] &lt; #2020-03-01# THEN &quot;Critical Risk&quot;&#10;ELSEIF [EndPredictedDate] &gt;= #2020-03-01# AND [EndPredictedDate] &lt; #2020-04-01# THEN &quot;High Risk&quot;&#10;ELSEIF [EndPredictedDate] &gt;= #2020-04-01# AND [EndPredictedDate] &lt; #2020-12-01# THEN &quot;Medium Risk&quot;&#10;ELSE &quot;Low Risk&quot;&#10;END' />
            </column>
            <column caption='Gender ' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[Calculation_806918453222526995]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(IF [gender] = [Parameters].[Parameter 1] THEN &quot;Female&quot; ELSE &quot;Male&quot; END)' />
            </column>
            <column caption='Projected Cancellation Date' datatype='date' datatype-customized='true' default-format='*m/d/yyyy' name='[EndPredictedDate]' role='dimension' type='ordinal' />
            <column caption='Internet service' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[Gender  (copy)_806918453248589852]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(IF [gender] = [Parameters].[Parameter 1] THEN &quot;DLS&quot; ELSE &quot;Fiber optic&quot; END)' />
            </column>
            <column aggregation='CountD' caption='Streaming movies' datatype='string' default-role='measure' default-type='quantitative' name='[Multiple lines (copy)_806918453246435352]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [StreamingMovies] = [Parameters].[Parameter 4] THEN [StreamingMovies] ELSE &quot;No&quot; END' />
            </column>
            <column aggregation='CountD' caption='Streaming  TV' datatype='string' default-role='measure' default-type='quantitative' name='[Streaming movies (copy)_806918453247352858]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [StreamingTV] = [Parameters].[Streaming movies (copy)_806918453247250457] THEN [StreamingTV] ELSE &quot;No&quot; END' />
            </column>
            <column caption='Streaming Movies' datatype='string' name='[StreamingMovies]' role='dimension' type='nominal' />
            <column caption='Streaming TV' datatype='string' name='[StreamingTV]' role='dimension' type='nominal' />
            <column caption=' Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_806918452985393153]' derivation='None' name='[none:Calculation_806918452985393153:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_806918453222526995]' derivation='None' name='[none:Calculation_806918453222526995:nk]' pivot='key' type='nominal' />
            <column-instance column='[EndPredictedDate]' derivation='None' name='[none:EndPredictedDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender  (copy)_806918453248589852]' derivation='None' name='[none:Gender  (copy)_806918453248589852:nk]' pivot='key' type='nominal' />
            <column-instance column='[Multiple lines (copy)_806918453246435352]' derivation='None' name='[none:Multiple lines (copy)_806918453246435352:nk]' pivot='key' type='nominal' />
            <column-instance column='[Streaming movies (copy)_806918453247352858]' derivation='None' name='[none:Streaming movies (copy)_806918453247352858:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_496662659797426176]' derivation='User' name='[usr:Calculation_496662659797426176:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1irhhy00qyr059143f03n1vvp3o4].[none:EndPredictedDate:qk]</column>
            <column>[federated.1irhhy00qyr059143f03n1vvp3o4].[none:Calculation_806918452985393153:nk]</column>
            <column>[federated.1irhhy00qyr059143f03n1vvp3o4].[none:Calculation_806918453222526995:nk]</column>
            <column>[federated.1irhhy00qyr059143f03n1vvp3o4].[none:Gender  (copy)_806918453248589852:nk]</column>
            <column>[federated.1irhhy00qyr059143f03n1vvp3o4].[none:Streaming movies (copy)_806918453247352858:nk]</column>
            <column>[federated.1irhhy00qyr059143f03n1vvp3o4].[none:Multiple lines (copy)_806918453246435352:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1irhhy00qyr059143f03n1vvp3o4].[usr:Calculation_496662659797426176:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontsize='12'> &lt;</run>
                <run fontalignment='0' fontsize='12'>[federated.1irhhy00qyr059143f03n1vvp3o4].[usr:Calculation_496662659797426176:qk]</run>
                <run fontalignment='0' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Churn rate per client type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Churn Rate by Client Type for Next Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='complete_dataframe' name='federated.1irhhy00qyr059143f03n1vvp3o4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Filter by gender' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Male&quot;'>
              <calculation class='tableau' formula='&quot;Male&quot;' />
            </column>
            <column caption='Streaming movies' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Yes&quot;'>
              <calculation class='tableau' formula='&quot;Yes&quot;' />
            </column>
            <column caption='Selected date' datatype='date' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='#2026-02-01#'>
              <calculation class='tableau' formula='#2026-02-01#' />
            </column>
            <column caption='Streaming TV' datatype='string' name='[Streaming movies (copy)_806918453247250457]' param-domain-type='list' role='measure' type='nominal' value='&quot;Yes&quot;'>
              <calculation class='tableau' formula='&quot;Yes&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1irhhy00qyr059143f03n1vvp3o4'>
            <column datatype='string' name='[Active]' role='dimension' type='nominal' />
            <column caption='Churn rate' datatype='real' default-format='p0.00%' name='[Calculation_496662659797426176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#10;    IF [EndPredictedDate] &lt;= [Parameters].[Parameter 5] THEN 1 ELSE 0 END&#10;) &#10;/&#10;SUM(&#10;    {FIXED : SUM(IF [Active] = &quot;Yes&quot; THEN 1 ELSE 0 END)}&#10;)' />
            </column>
            <column caption='Risk level' datatype='string' name='[Calculation_806918452985393153]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [EndPredictedDate] &lt; #2020-03-01# THEN &quot;Critical Risk&quot;&#10;ELSEIF [EndPredictedDate] &gt;= #2020-03-01# AND [EndPredictedDate] &lt; #2020-04-01# THEN &quot;High Risk&quot;&#10;ELSEIF [EndPredictedDate] &gt;= #2020-04-01# AND [EndPredictedDate] &lt; #2020-12-01# THEN &quot;Medium Risk&quot;&#10;ELSE &quot;Low Risk&quot;&#10;END' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_806918453205991433]' role='measure' type='quantitative' user:unnamed='Sheet 8'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_806918453206007819]' role='measure' type='quantitative' user:unnamed='Sheet 8'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Pointer 1' datatype='real' name='[Calculation_806918453206581260]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_496662659797426176] &lt;= 0.5 THEN 0.005 END' />
            </column>
            <column caption='Bottom half' datatype='integer' name='[Calculation_806918453207625742]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column caption='Dummy' datatype='string' name='[Calculation_806918453211185169]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Dummy&apos;' />
            </column>
            <column caption='Client type' datatype='string' name='[Calculation_806918453215739922]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Partner] = &quot;Yes&quot; THEN &quot;Partner&quot; ELSE &quot;Regular Client&quot; END' />
            </column>
            <column caption='Gender ' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[Calculation_806918453222526995]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(IF [gender] = [Parameters].[Parameter 1] THEN &quot;Female&quot; ELSE &quot;Male&quot; END)' />
            </column>
            <column caption='Projected Cancellation Date' datatype='date' datatype-customized='true' default-format='*m/d/yyyy' name='[EndPredictedDate]' role='dimension' type='ordinal' />
            <column caption='Gauge colored &lt; 50%' datatype='real' name='[Gauge colored &lt; 10% (copy)_806918453205397510]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_496662659797426176] &lt; 0.50 THEN [Calculation_496662659797426176]ELSE 0.5 END' />
            </column>
            <column caption='Gauge colored &gt; 50% ' datatype='real' name='[Gauge colored &lt; 50% (copy)_806918453205737479]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_496662659797426176] &gt; 0.50 THEN [Calculation_496662659797426176]-0.5 END' />
            </column>
            <column caption='Grey &lt; 50% ' datatype='real' name='[Gauge colored &lt; 50% (copy)_806918453208313871]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_496662659797426176] &lt; 0.50 THEN 0.5 - [Calculation_496662659797426176] END' />
            </column>
            <column caption='Grey &gt; 50% ' datatype='real' name='[Gauge colored &gt; 50%  (copy)_806918453208649744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_496662659797426176] &gt; 0.50 THEN 1-[Calculation_496662659797426176] ELSE 0.5 END' />
            </column>
            <column caption='Internet service' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[Gender  (copy)_806918453248589852]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(IF [gender] = [Parameters].[Parameter 1] THEN &quot;DLS&quot; ELSE &quot;Fiber optic&quot; END)' />
            </column>
            <column aggregation='CountD' caption='Streaming movies' datatype='string' default-role='measure' default-type='quantitative' name='[Multiple lines (copy)_806918453246435352]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [StreamingMovies] = [Parameters].[Parameter 4] THEN [StreamingMovies] ELSE &quot;No&quot; END' />
            </column>
            <column datatype='string' name='[Partner]' role='dimension' type='nominal' />
            <column caption='Pointer 2' datatype='real' name='[Pointer 1 (copy)_806918453206732813]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_496662659797426176] &gt; 0.5 THEN 0.005 END' />
            </column>
            <column aggregation='CountD' caption='Streaming  TV' datatype='string' default-role='measure' default-type='quantitative' name='[Streaming movies (copy)_806918453247352858]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [StreamingTV] = [Parameters].[Streaming movies (copy)_806918453247250457] THEN [StreamingTV] ELSE &quot;No&quot; END' />
            </column>
            <column caption='Streaming Movies' datatype='string' name='[StreamingMovies]' role='dimension' type='nominal' />
            <column caption='Streaming TV' datatype='string' name='[StreamingTV]' role='dimension' type='nominal' />
            <column caption=' Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_806918452985393153]' derivation='None' name='[none:Calculation_806918452985393153:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_806918453211185169]' derivation='None' name='[none:Calculation_806918453211185169:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_806918453215739922]' derivation='None' name='[none:Calculation_806918453215739922:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_806918453222526995]' derivation='None' name='[none:Calculation_806918453222526995:nk]' pivot='key' type='nominal' />
            <column-instance column='[EndPredictedDate]' derivation='None' name='[none:EndPredictedDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender  (copy)_806918453248589852]' derivation='None' name='[none:Gender  (copy)_806918453248589852:nk]' pivot='key' type='nominal' />
            <column-instance column='[Multiple lines (copy)_806918453246435352]' derivation='None' name='[none:Multiple lines (copy)_806918453246435352:nk]' pivot='key' type='nominal' />
            <column-instance column='[Streaming movies (copy)_806918453247352858]' derivation='None' name='[none:Streaming movies (copy)_806918453247352858:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_806918453205991433]' derivation='Sum' name='[sum:Calculation_806918453205991433:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_806918453206007819]' derivation='Sum' name='[sum:Calculation_806918453206007819:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_496662659797426176]' derivation='User' name='[usr:Calculation_496662659797426176:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_806918453206581260]' derivation='User' name='[usr:Calculation_806918453206581260:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_806918453207625742]' derivation='User' name='[usr:Calculation_806918453207625742:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gauge colored &lt; 10% (copy)_806918453205397510]' derivation='User' name='[usr:Gauge colored &lt; 10% (copy)_806918453205397510:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gauge colored &lt; 50% (copy)_806918453205737479]' derivation='User' name='[usr:Gauge colored &lt; 50% (copy)_806918453205737479:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gauge colored &lt; 50% (copy)_806918453208313871]' derivation='User' name='[usr:Gauge colored &lt; 50% (copy)_806918453208313871:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gauge colored &gt; 50%  (copy)_806918453208649744]' derivation='User' name='[usr:Gauge colored &gt; 50%  (copy)_806918453208649744:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pointer 1 (copy)_806918453206732813]' derivation='User' name='[usr:Pointer 1 (copy)_806918453206732813:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1irhhy00qyr059143f03n1vvp3o4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1irhhy00qyr059143f03n1vvp3o4].[usr:Gauge colored &lt; 50\% (copy)_806918453205737479:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1irhhy00qyr059143f03n1vvp3o4].[usr:Pointer 1 (copy)_806918453206732813:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1irhhy00qyr059143f03n1vvp3o4].[usr:Gauge colored &gt; 50\%  (copy)_806918453208649744:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1irhhy00qyr059143f03n1vvp3o4].[usr:Calculation_806918453207625742:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1irhhy00qyr059143f03n1vvp3o4].[usr:Gauge colored &lt; 10\% (copy)_806918453205397510:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1irhhy00qyr059143f03n1vvp3o4].[usr:Calculation_806918453206581260:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1irhhy00qyr059143f03n1vvp3o4].[usr:Gauge colored &lt; 50\% (copy)_806918453208313871:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1irhhy00qyr059143f03n1vvp3o4].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;<![CDATA[[federated.1irhhy00qyr059143f03n1vvp3o4].[usr:Gauge colored < 50\% (copy)_806918453205737479:qk]]]>&quot;</bucket>
              <bucket>&quot;[federated.1irhhy00qyr059143f03n1vvp3o4].[usr:Pointer 1 (copy)_806918453206732813:qk]&quot;</bucket>
              <bucket>&quot;[federated.1irhhy00qyr059143f03n1vvp3o4].[usr:Gauge colored &gt; 50\%  (copy)_806918453208649744:qk]&quot;</bucket>
              <bucket>&quot;[federated.1irhhy00qyr059143f03n1vvp3o4].[usr:Calculation_806918453207625742:qk]&quot;</bucket>
              <bucket>&quot;<![CDATA[[federated.1irhhy00qyr059143f03n1vvp3o4].[usr:Gauge colored < 10\% (copy)_806918453205397510:qk]]]>&quot;</bucket>
              <bucket>&quot;[federated.1irhhy00qyr059143f03n1vvp3o4].[usr:Calculation_806918453206581260:qk]&quot;</bucket>
              <bucket>&quot;<![CDATA[[federated.1irhhy00qyr059143f03n1vvp3o4].[usr:Gauge colored < 50\% (copy)_806918453208313871:qk]]]>&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1irhhy00qyr059143f03n1vvp3o4].[:Measure Names]</column>
            <column>[federated.1irhhy00qyr059143f03n1vvp3o4].[none:Calculation_806918452985393153:nk]</column>
            <column>[federated.1irhhy00qyr059143f03n1vvp3o4].[none:Calculation_806918453222526995:nk]</column>
            <column>[federated.1irhhy00qyr059143f03n1vvp3o4].[none:Gender  (copy)_806918453248589852:nk]</column>
            <column>[federated.1irhhy00qyr059143f03n1vvp3o4].[none:Streaming movies (copy)_806918453247352858:nk]</column>
            <column>[federated.1irhhy00qyr059143f03n1vvp3o4].[none:Multiple lines (copy)_806918453246435352:nk]</column>
            <column>[federated.1irhhy00qyr059143f03n1vvp3o4].[none:EndPredictedDate:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1irhhy00qyr059143f03n1vvp3o4].[:Measure Names]' />
              <wedge-size column='[federated.1irhhy00qyr059143f03n1vvp3o4].[Multiple Values]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1irhhy00qyr059143f03n1vvp3o4].[sum:Calculation_806918453205991433:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1irhhy00qyr059143f03n1vvp3o4].[:Measure Names]' />
              <wedge-size column='[federated.1irhhy00qyr059143f03n1vvp3o4].[Multiple Values]' />
              <text column='[federated.1irhhy00qyr059143f03n1vvp3o4].[none:Calculation_806918453215739922:nk]' />
              <text column='[federated.1irhhy00qyr059143f03n1vvp3o4].[usr:Calculation_496662659797426176:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1irhhy00qyr059143f03n1vvp3o4].[sum:Calculation_806918453206007819:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1irhhy00qyr059143f03n1vvp3o4].[:Measure Names]' />
              <wedge-size column='[federated.1irhhy00qyr059143f03n1vvp3o4].[Multiple Values]' />
              <color column='[federated.1irhhy00qyr059143f03n1vvp3o4].[none:Calculation_806918453211185169:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1irhhy00qyr059143f03n1vvp3o4].[sum:Calculation_806918453205991433:qk] + [federated.1irhhy00qyr059143f03n1vvp3o4].[sum:Calculation_806918453206007819:qk])</rows>
        <cols>[federated.1irhhy00qyr059143f03n1vvp3o4].[none:Calculation_806918453215739922:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Churn Timeline'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Customer Churn Timeline</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='complete_dataframe' name='federated.1irhhy00qyr059143f03n1vvp3o4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Filter by gender' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Male&quot;'>
              <calculation class='tableau' formula='&quot;Male&quot;' />
            </column>
            <column caption='Multiple lines' datatype='string' datatype-customized='true' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Yes&quot;'>
              <calculation class='tableau' formula='&quot;Yes&quot;' />
            </column>
            <column caption='Streaming movies' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Yes&quot;'>
              <calculation class='tableau' formula='&quot;Yes&quot;' />
            </column>
            <column caption='Streaming TV' datatype='string' name='[Streaming movies (copy)_806918453247250457]' param-domain-type='list' role='measure' type='nominal' value='&quot;Yes&quot;'>
              <calculation class='tableau' formula='&quot;Yes&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1irhhy00qyr059143f03n1vvp3o4'>
            <column caption='Risk level' datatype='string' name='[Calculation_806918452985393153]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [EndPredictedDate] &lt; #2020-03-01# THEN &quot;Critical Risk&quot;&#10;ELSEIF [EndPredictedDate] &gt;= #2020-03-01# AND [EndPredictedDate] &lt; #2020-04-01# THEN &quot;High Risk&quot;&#10;ELSEIF [EndPredictedDate] &gt;= #2020-04-01# AND [EndPredictedDate] &lt; #2020-12-01# THEN &quot;Medium Risk&quot;&#10;ELSE &quot;Low Risk&quot;&#10;END' />
            </column>
            <column caption='Count of Customers' datatype='integer' name='[Calculation_806918452987170819]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([customerID])' />
            </column>
            <column caption='Gender ' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[Calculation_806918453222526995]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(IF [gender] = [Parameters].[Parameter 1] THEN &quot;Female&quot; ELSE &quot;Male&quot; END)' />
            </column>
            <column aggregation='CountD' caption='Multiple lines' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_806918453234024470]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [MultipleLines] = [Parameters].[Parameter 3] THEN [MultipleLines] ELSE &quot;No&quot; END' />
            </column>
            <column caption='Projected Cancellation Date' datatype='date' datatype-customized='true' default-format='*m/d/yyyy' name='[EndPredictedDate]' role='dimension' type='ordinal' />
            <column caption='Internet service' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[Gender  (copy)_806918453248589852]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(IF [gender] = [Parameters].[Parameter 1] THEN &quot;DLS&quot; ELSE &quot;Fiber optic&quot; END)' />
            </column>
            <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='Streaming movies' datatype='string' default-role='measure' default-type='quantitative' name='[Multiple lines (copy)_806918453246435352]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [StreamingMovies] = [Parameters].[Parameter 4] THEN [StreamingMovies] ELSE &quot;No&quot; END' />
            </column>
            <column caption='Multiple Lines' datatype='string' name='[MultipleLines]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Streaming  TV' datatype='string' default-role='measure' default-type='quantitative' name='[Streaming movies (copy)_806918453247352858]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [StreamingTV] = [Parameters].[Streaming movies (copy)_806918453247250457] THEN [StreamingTV] ELSE &quot;No&quot; END' />
            </column>
            <column caption='Streaming Movies' datatype='string' name='[StreamingMovies]' role='dimension' type='nominal' />
            <column caption='Streaming TV' datatype='string' name='[StreamingTV]' role='dimension' type='nominal' />
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column caption=' Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[EndPredictedDate]' derivation='MY' name='[my:EndPredictedDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_806918452985393153]' derivation='None' name='[none:Calculation_806918452985393153:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_806918453222526995]' derivation='None' name='[none:Calculation_806918453222526995:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_806918453234024470]' derivation='None' name='[none:Calculation_806918453234024470:nk]' pivot='key' type='nominal' />
            <column-instance column='[EndPredictedDate]' derivation='None' name='[none:EndPredictedDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender  (copy)_806918453248589852]' derivation='None' name='[none:Gender  (copy)_806918453248589852:nk]' pivot='key' type='nominal' />
            <column-instance column='[Multiple lines (copy)_806918453246435352]' derivation='None' name='[none:Multiple lines (copy)_806918453246435352:nk]' pivot='key' type='nominal' />
            <column-instance column='[Streaming movies (copy)_806918453247352858]' derivation='None' name='[none:Streaming movies (copy)_806918453247352858:nk]' pivot='key' type='nominal' />
            <column-instance column='[MonthlyCharges]' derivation='Sum' name='[sum:MonthlyCharges:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_806918452987170819]' derivation='User' name='[usr:Calculation_806918452987170819:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1irhhy00qyr059143f03n1vvp3o4].[my:EndPredictedDate:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[my:EndPredictedDate:ok]' />
              <groupfilter function='member' level='[my:EndPredictedDate:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1irhhy00qyr059143f03n1vvp3o4].[none:Calculation_806918452985393153:nk]</column>
            <column>[federated.1irhhy00qyr059143f03n1vvp3o4].[none:Calculation_806918453222526995:nk]</column>
            <column>[federated.1irhhy00qyr059143f03n1vvp3o4].[none:Multiple lines (copy)_806918453246435352:nk]</column>
            <column>[federated.1irhhy00qyr059143f03n1vvp3o4].[none:Streaming movies (copy)_806918453247352858:nk]</column>
            <column>[federated.1irhhy00qyr059143f03n1vvp3o4].[none:Gender  (copy)_806918453248589852:nk]</column>
            <column>[federated.1irhhy00qyr059143f03n1vvp3o4].[none:EndPredictedDate:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1irhhy00qyr059143f03n1vvp3o4].[sum:MonthlyCharges:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Benton Sans Book'>Month, Year of Projected Cancellation Date:	</run>
                <run bold='true' fontname='Benton Sans Book'><![CDATA[<[federated.1irhhy00qyr059143f03n1vvp3o4].[my:EndPredictedDate:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666' fontname='Benton Sans Book'>Estimated Monthly Revenue Impact:</run>
                <run fontcolor='#757575' fontname='Benton Sans Book'>Æ&#9;</run>
                <run bold='true' fontname='Benton Sans Book'><![CDATA[<[federated.1irhhy00qyr059143f03n1vvp3o4].[sum:MonthlyCharges:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Benton Sans Book'>Amount </run>
                <run fontcolor='#666666' fontname='Benton Sans Book'>Customers Predicted to Cancel</run>
                <run fontcolor='#757575' fontname='Benton Sans Book'>:&#9;</run>
                <run bold='true' fontname='Benton Sans Book'><![CDATA[<[federated.1irhhy00qyr059143f03n1vvp3o4].[usr:Calculation_806918452987170819:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1irhhy00qyr059143f03n1vvp3o4].[usr:Calculation_806918452987170819:qk]</rows>
        <cols>[federated.1irhhy00qyr059143f03n1vvp3o4].[my:EndPredictedDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='List of customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Customers Expected to Cancel Within a Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='complete_dataframe' name='federated.1irhhy00qyr059143f03n1vvp3o4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Filter by gender' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Male&quot;'>
              <calculation class='tableau' formula='&quot;Male&quot;' />
            </column>
            <column caption='Streaming movies' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Yes&quot;'>
              <calculation class='tableau' formula='&quot;Yes&quot;' />
            </column>
            <column caption='Streaming TV' datatype='string' name='[Streaming movies (copy)_806918453247250457]' param-domain-type='list' role='measure' type='nominal' value='&quot;Yes&quot;'>
              <calculation class='tableau' formula='&quot;Yes&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1irhhy00qyr059143f03n1vvp3o4'>
            <column caption='Risk level' datatype='string' name='[Calculation_806918452985393153]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [EndPredictedDate] &lt; #2020-03-01# THEN &quot;Critical Risk&quot;&#10;ELSEIF [EndPredictedDate] &gt;= #2020-03-01# AND [EndPredictedDate] &lt; #2020-04-01# THEN &quot;High Risk&quot;&#10;ELSEIF [EndPredictedDate] &gt;= #2020-04-01# AND [EndPredictedDate] &lt; #2020-12-01# THEN &quot;Medium Risk&quot;&#10;ELSE &quot;Low Risk&quot;&#10;END' />
            </column>
            <column caption='Predicted Contract End Date' datatype='string' datatype-customized='true' name='[Calculation_806918452992086020]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Expected End Date of Contract&quot;' />
            </column>
            <column caption='Gender ' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[Calculation_806918453222526995]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(IF [gender] = [Parameters].[Parameter 1] THEN &quot;Female&quot; ELSE &quot;Male&quot; END)' />
            </column>
            <column caption='Projected Cancellation Date' datatype='date' datatype-customized='true' default-format='*m/d/yyyy' name='[EndPredictedDate]' role='dimension' type='ordinal' />
            <column caption='Internet service' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[Gender  (copy)_806918453248589852]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(IF [gender] = [Parameters].[Parameter 1] THEN &quot;DLS&quot; ELSE &quot;Fiber optic&quot; END)' />
            </column>
            <column aggregation='CountD' caption='Streaming movies' datatype='string' default-role='measure' default-type='quantitative' name='[Multiple lines (copy)_806918453246435352]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [StreamingMovies] = [Parameters].[Parameter 4] THEN [StreamingMovies] ELSE &quot;No&quot; END' />
            </column>
            <column aggregation='CountD' caption='Streaming  TV' datatype='string' default-role='measure' default-type='quantitative' name='[Streaming movies (copy)_806918453247352858]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [StreamingTV] = [Parameters].[Streaming movies (copy)_806918453247250457] THEN [StreamingTV] ELSE &quot;No&quot; END' />
            </column>
            <column caption='Streaming Movies' datatype='string' name='[StreamingMovies]' role='dimension' type='nominal' />
            <column caption='Streaming TV' datatype='string' name='[StreamingTV]' role='dimension' type='nominal' />
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column caption=' Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[EndPredictedDate]' derivation='MY' name='[my:EndPredictedDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_806918452985393153]' derivation='None' name='[none:Calculation_806918452985393153:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_806918452992086020]' derivation='None' name='[none:Calculation_806918452992086020:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_806918453222526995]' derivation='None' name='[none:Calculation_806918453222526995:nk]' pivot='key' type='nominal' />
            <column-instance column='[EndPredictedDate]' derivation='None' name='[none:EndPredictedDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender  (copy)_806918453248589852]' derivation='None' name='[none:Gender  (copy)_806918453248589852:nk]' pivot='key' type='nominal' />
            <column-instance column='[Multiple lines (copy)_806918453246435352]' derivation='None' name='[none:Multiple lines (copy)_806918453246435352:nk]' pivot='key' type='nominal' />
            <column-instance column='[Streaming movies (copy)_806918453247352858]' derivation='None' name='[none:Streaming movies (copy)_806918453247352858:nk]' pivot='key' type='nominal' />
            <column-instance column='[customerID]' derivation='None' name='[none:customerID:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1irhhy00qyr059143f03n1vvp3o4].[none:Calculation_806918452985393153:nk]</column>
            <column>[federated.1irhhy00qyr059143f03n1vvp3o4].[none:Calculation_806918453222526995:nk]</column>
            <column>[federated.1irhhy00qyr059143f03n1vvp3o4].[none:Gender  (copy)_806918453248589852:nk]</column>
            <column>[federated.1irhhy00qyr059143f03n1vvp3o4].[none:Streaming movies (copy)_806918453247352858:nk]</column>
            <column>[federated.1irhhy00qyr059143f03n1vvp3o4].[none:Multiple lines (copy)_806918453246435352:nk]</column>
            <column>[federated.1irhhy00qyr059143f03n1vvp3o4].[none:EndPredictedDate:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1irhhy00qyr059143f03n1vvp3o4].[my:EndPredictedDate:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1irhhy00qyr059143f03n1vvp3o4].[none:customerID:nk]</rows>
        <cols>[federated.1irhhy00qyr059143f03n1vvp3o4].[none:Calculation_806918452992086020:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Risk Level Segmentation of Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Risk Level Segmentation of Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='complete_dataframe' name='federated.1irhhy00qyr059143f03n1vvp3o4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Filter by gender' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Male&quot;'>
              <calculation class='tableau' formula='&quot;Male&quot;' />
            </column>
            <column caption='Streaming movies' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Yes&quot;'>
              <calculation class='tableau' formula='&quot;Yes&quot;' />
            </column>
            <column caption='Streaming TV' datatype='string' name='[Streaming movies (copy)_806918453247250457]' param-domain-type='list' role='measure' type='nominal' value='&quot;Yes&quot;'>
              <calculation class='tableau' formula='&quot;Yes&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1irhhy00qyr059143f03n1vvp3o4'>
            <column caption='Risk level' datatype='string' name='[Calculation_806918452985393153]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [EndPredictedDate] &lt; #2020-03-01# THEN &quot;Critical Risk&quot;&#10;ELSEIF [EndPredictedDate] &gt;= #2020-03-01# AND [EndPredictedDate] &lt; #2020-04-01# THEN &quot;High Risk&quot;&#10;ELSEIF [EndPredictedDate] &gt;= #2020-04-01# AND [EndPredictedDate] &lt; #2020-12-01# THEN &quot;Medium Risk&quot;&#10;ELSE &quot;Low Risk&quot;&#10;END' />
            </column>
            <column caption='Count of Customers' datatype='integer' name='[Calculation_806918452987170819]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([customerID])' />
            </column>
            <column caption='Gender ' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[Calculation_806918453222526995]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(IF [gender] = [Parameters].[Parameter 1] THEN &quot;Female&quot; ELSE &quot;Male&quot; END)' />
            </column>
            <column caption='Projected Cancellation Date' datatype='date' datatype-customized='true' default-format='*m/d/yyyy' name='[EndPredictedDate]' role='dimension' type='ordinal' />
            <column caption='Internet service' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[Gender  (copy)_806918453248589852]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(IF [gender] = [Parameters].[Parameter 1] THEN &quot;DLS&quot; ELSE &quot;Fiber optic&quot; END)' />
            </column>
            <column aggregation='CountD' caption='Streaming movies' datatype='string' default-role='measure' default-type='quantitative' name='[Multiple lines (copy)_806918453246435352]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [StreamingMovies] = [Parameters].[Parameter 4] THEN [StreamingMovies] ELSE &quot;No&quot; END' />
            </column>
            <column aggregation='CountD' caption='Streaming  TV' datatype='string' default-role='measure' default-type='quantitative' name='[Streaming movies (copy)_806918453247352858]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [StreamingTV] = [Parameters].[Streaming movies (copy)_806918453247250457] THEN [StreamingTV] ELSE &quot;No&quot; END' />
            </column>
            <column caption='Streaming Movies' datatype='string' name='[StreamingMovies]' role='dimension' type='nominal' />
            <column caption='Streaming TV' datatype='string' name='[StreamingTV]' role='dimension' type='nominal' />
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column caption=' Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_806918452985393153]' derivation='None' name='[none:Calculation_806918452985393153:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_806918453222526995]' derivation='None' name='[none:Calculation_806918453222526995:nk]' pivot='key' type='nominal' />
            <column-instance column='[EndPredictedDate]' derivation='None' name='[none:EndPredictedDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender  (copy)_806918453248589852]' derivation='None' name='[none:Gender  (copy)_806918453248589852:nk]' pivot='key' type='nominal' />
            <column-instance column='[Multiple lines (copy)_806918453246435352]' derivation='None' name='[none:Multiple lines (copy)_806918453246435352:nk]' pivot='key' type='nominal' />
            <column-instance column='[Streaming movies (copy)_806918453247352858]' derivation='None' name='[none:Streaming movies (copy)_806918453247352858:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_806918452987170819]' derivation='User' name='[usr:Calculation_806918452987170819:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1irhhy00qyr059143f03n1vvp3o4].[none:Calculation_806918452985393153:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;High Risk&quot;</bucket>
              <bucket>&quot;Critical Risk&quot;</bucket>
              <bucket>&quot;Medium Risk&quot;</bucket>
              <bucket>&quot;Low Risk&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1irhhy00qyr059143f03n1vvp3o4].[none:Calculation_806918452985393153:nk]</column>
            <column>[federated.1irhhy00qyr059143f03n1vvp3o4].[none:Calculation_806918453222526995:nk]</column>
            <column>[federated.1irhhy00qyr059143f03n1vvp3o4].[none:Gender  (copy)_806918453248589852:nk]</column>
            <column>[federated.1irhhy00qyr059143f03n1vvp3o4].[none:Streaming movies (copy)_806918453247352858:nk]</column>
            <column>[federated.1irhhy00qyr059143f03n1vvp3o4].[none:Multiple lines (copy)_806918453246435352:nk]</column>
            <column>[federated.1irhhy00qyr059143f03n1vvp3o4].[none:EndPredictedDate:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1irhhy00qyr059143f03n1vvp3o4].[none:Calculation_806918452985393153:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1irhhy00qyr059143f03n1vvp3o4].[usr:Calculation_806918452987170819:qk]</rows>
        <cols>[federated.1irhhy00qyr059143f03n1vvp3o4].[none:Calculation_806918452985393153:nk]</cols>
        <mark-labels>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1irhhy00qyr059143f03n1vvp3o4].[none:Calculation_806918452985393153:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1irhhy00qyr059143f03n1vvp3o4].[usr:Calculation_806918452987170819:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1irhhy00qyr059143f03n1vvp3o4].[none:Calculation_806918452985393153:nk]</field>
                  <field>[federated.1irhhy00qyr059143f03n1vvp3o4].[usr:Calculation_806918452987170819:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Critical Risk&quot;</value>
                <value>125</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1irhhy00qyr059143f03n1vvp3o4].[none:Calculation_806918452985393153:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1irhhy00qyr059143f03n1vvp3o4].[usr:Calculation_806918452987170819:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1irhhy00qyr059143f03n1vvp3o4].[none:Calculation_806918452985393153:nk]</field>
                  <field>[federated.1irhhy00qyr059143f03n1vvp3o4].[usr:Calculation_806918452987170819:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;High Risk&quot;</value>
                <value>65</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Benton Sans Book'>Interconnect Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='660' maxwidth='1520' minheight='260' minwidth='400' sizing-mode='range' />
      <datasources>
        <datasource caption='complete_dataframe' name='federated.1irhhy00qyr059143f03n1vvp3o4' />
      </datasources>
      <datasource-dependencies datasource='federated.1irhhy00qyr059143f03n1vvp3o4'>
        <column caption='Risk level' datatype='string' name='[Calculation_806918452985393153]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [EndPredictedDate] &lt; #2020-03-01# THEN &quot;Critical Risk&quot;&#10;ELSEIF [EndPredictedDate] &gt;= #2020-03-01# AND [EndPredictedDate] &lt; #2020-04-01# THEN &quot;High Risk&quot;&#10;ELSEIF [EndPredictedDate] &gt;= #2020-04-01# AND [EndPredictedDate] &lt; #2020-12-01# THEN &quot;Medium Risk&quot;&#10;ELSE &quot;Low Risk&quot;&#10;END' />
        </column>
        <column caption='Gender ' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[Calculation_806918453222526995]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='STR(IF [gender] = [Parameters].[Parameter 1] THEN &quot;Female&quot; ELSE &quot;Male&quot; END)' />
        </column>
        <column aggregation='CountD' caption='Multiple lines' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_806918453234024470]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [MultipleLines] = [Parameters].[Parameter 3] THEN [MultipleLines] ELSE &quot;No&quot; END' />
        </column>
        <column caption='Projected Cancellation Date' datatype='date' datatype-customized='true' default-format='*m/d/yyyy' name='[EndPredictedDate]' role='dimension' type='ordinal' />
        <column caption='Internet service' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[Gender  (copy)_806918453248589852]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='STR(IF [gender] = [Parameters].[Parameter 1] THEN &quot;DLS&quot; ELSE &quot;Fiber optic&quot; END)' />
        </column>
        <column aggregation='CountD' caption='Streaming movies' datatype='string' default-role='measure' default-type='quantitative' name='[Multiple lines (copy)_806918453246435352]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [StreamingMovies] = [Parameters].[Parameter 4] THEN [StreamingMovies] ELSE &quot;No&quot; END' />
        </column>
        <column aggregation='CountD' caption='Streaming  TV' datatype='string' default-role='measure' default-type='quantitative' name='[Streaming movies (copy)_806918453247352858]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [StreamingTV] = [Parameters].[Streaming movies (copy)_806918453247250457] THEN [StreamingTV] ELSE &quot;No&quot; END' />
        </column>
        <column-instance column='[Calculation_806918452985393153]' derivation='None' name='[none:Calculation_806918452985393153:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_806918453222526995]' derivation='None' name='[none:Calculation_806918453222526995:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_806918453234024470]' derivation='None' name='[none:Calculation_806918453234024470:nk]' pivot='key' type='nominal' />
        <column-instance column='[EndPredictedDate]' derivation='None' name='[none:EndPredictedDate:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Gender  (copy)_806918453248589852]' derivation='None' name='[none:Gender  (copy)_806918453248589852:nk]' pivot='key' type='nominal' />
        <column-instance column='[Multiple lines (copy)_806918453246435352]' derivation='None' name='[none:Multiple lines (copy)_806918453246435352:nk]' pivot='key' type='nominal' />
        <column-instance column='[Streaming movies (copy)_806918453247352858]' derivation='None' name='[none:Streaming movies (copy)_806918453247352858:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='5' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='55' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='5606' id='56' type-v2='title' w='100000' x='0' y='0'>
            </zone>
          </zone>
        </zone>
        <zone h='47121' id='4' name='Customer Churn Timeline' w='35987' x='8224' y='49697' />
        <zone h='41970' id='6' name='Risk Level Segmentation of Customers' w='31974' x='67632' y='5606' />
        <zone h='55303' id='11' name='Cancellations by gender' w='32566' x='67303' y='47121' />
        <zone h='88939' id='17' name='List of customers' w='22138' x='44825' y='7273' />
        <zone h='41515' id='42' name='Churn rate per client type' w='34671' x='8553' y='7273' />
        <zone fixed-size='258' forceUpdate='true' h='94091' id='60' is-fixed='true' type-v2='text' w='7882' x='0' y='5909'>
        </zone>
        <zone h='13485' id='47' mode='radiolist' name='Cancellations by gender' param='[federated.1irhhy00qyr059143f03n1vvp3o4].[none:Calculation_806918453222526995:nk]' show-exclude='false' type-v2='filter' values='database' w='7814' x='0' y='16364' />
        <zone h='19242' id='48' name='Risk Level Segmentation of Customers' param='[federated.1irhhy00qyr059143f03n1vvp3o4].[none:Calculation_806918452985393153:nk]' type-v2='filter' values='database' w='7814' x='0' y='30152' />
        <zone h='13485' id='53' mode='radiolist' name='Customer Churn Timeline' param='[federated.1irhhy00qyr059143f03n1vvp3o4].[none:Calculation_806918453234024470:nk]' type-v2='filter' values='database' w='7882' x='0' y='49545' />
        <zone h='12273' id='63' mode='radiolist' name='Customer Churn Timeline' param='[federated.1irhhy00qyr059143f03n1vvp3o4].[none:Multiple lines (copy)_806918453246435352:nk]' type-v2='filter' values='database' w='7676' x='0' y='63182' />
        <zone h='12273' id='64' mode='radiolist' name='Customer Churn Timeline' param='[federated.1irhhy00qyr059143f03n1vvp3o4].[none:Streaming movies (copy)_806918453247352858:nk]' type-v2='filter' values='database' w='8019' x='-206' y='75758' />
        <zone h='12273' id='65' mode='radiolist' name='Customer Churn Timeline' param='[federated.1irhhy00qyr059143f03n1vvp3o4].[none:Gender  (copy)_806918453248589852:nk]' type-v2='filter' values='database' w='7814' x='-69' y='87879' />
        <zone h='9242' id='71' name='Churn rate per client type' param='[federated.1irhhy00qyr059143f03n1vvp3o4].[none:EndPredictedDate:qk]' type-v2='filter' values='database' w='7814' x='-69' y='6212' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
